<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChainActivity">
    <!--把宽度都设置为了match_constraint，这样就完成了3个tab等分-->
    <TextView
        android:id="@+id/tab_1"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#f67"
        android:gravity="center"
        android:text="tab_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tab_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tab_2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#A67"
        android:gravity="center"
        android:text="tab_2"
        app:layout_constraintLeft_toRightOf="@id/tab_1"
        app:layout_constraintRight_toLeftOf="@id/tab_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tab_3"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#767"
        android:gravity="center"
        android:text="tab_3"
        app:layout_constraintLeft_toRightOf="@id/tab_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--把宽度都设置为了match_constraint，weight 2:1:1-->
    <TextView
        android:id="@+id/tab_4"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="#f67"
        android:gravity="center"
        android:text="tab_4"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tab_5"
        app:layout_constraintTop_toBottomOf="@id/tab_1" />

    <TextView
        android:id="@+id/tab_5"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#A67"
        android:gravity="center"
        android:text="tab_5"
        app:layout_constraintBaseline_toBaselineOf="@id/tab_4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tab_4"
        app:layout_constraintRight_toLeftOf="@id/tab_6" />

    <TextView
        android:id="@+id/tab_6"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="#767"
        android:gravity="center"
        android:text="tab_6"
        app:layout_constraintBaseline_toBaselineOf="@id/tab_4"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/tab_5"
        app:layout_constraintRight_toRightOf="parent" />

    <!--layout_constraintHorizontal_chainStyle 默认为spread-->
    <!--横向的相当于组成了一个链(Chains)。在这个链的最左侧的元素成为链头，-->
    <!--我们可以在其身上设置一些属性，来决定这个链的展示效果：-->
    <!--spread + 宽度非0 视图均匀分布 -->
    <!--spread + 宽度为0，且可以通过weight控制分配比例 分配权重-->
    <!--spread_inside + 宽度非0 第一个和最后一个视图附加在链的每一端的约束上，其余视图均匀分布。-->
    <!--packed + 宽度非0 视图打包在一起。然后，您可以通过更改链的头部视图偏差来调整整个链的偏差（左/右或上/下）-->
    <TextView
        android:id="@+id/tab_7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="#f67"
        android:gravity="center"
        android:text="tab_7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tab_8"
        app:layout_constraintTop_toBottomOf="@id/tab_6" />

    <TextView
        android:id="@+id/tab_8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#A67"
        android:gravity="center"
        android:text="tab_8"
        app:layout_constraintBaseline_toBaselineOf="@id/tab_7"
        app:layout_constraintLeft_toRightOf="@id/tab_7"
        app:layout_constraintRight_toLeftOf="@id/tab_9" />

    <TextView
        android:id="@+id/tab_9"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="#767"
        android:gravity="center"
        android:text="tab_9"
        app:layout_constraintBaseline_toBaselineOf="@id/tab_7"
        app:layout_constraintLeft_toRightOf="@id/tab_8"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>